<!DOCTYPE html> 

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Layout 7</title>
<style>
        div{
            outline: 1px solid black;
        }
    
    #container{
        margin: auto;
        max-width: 800px
    }
    
    #blue{
        display: grid;
        background-color: blue;
        grid-template-columns: 25% 75%;
        height: 100px;
        padding: 20px
    }
    
    .yellow{
        background-color: yellow;
        margin: 20px
    }   
    
    
    #green{
        background-color: lime;
        height: 400px;
    }
    
    #red{
        display: grid;
        background-color: red;
        grid-template-columns: 25%;
        height: 400px;
        padding: 20px
    }    
    
    .yellow{
        background-color: yellow;
        margin: 20px;
        grid-column: 25%    
    } 
    
    #blue{
        display: grid;
        background-color: blue;
        grid-template-columns: 20% 20% 20% 20%;
        
        height: 400px;
        padding: 20px
    }  
    
    .yellow{
        background-color: yellow;
        margin: 20px
    }
    
    #green{
        display: grid;
        background-color: lime;
        grid-template-columns: 50% 50%;
        height: 400px;
        padding: 20px
    } 
    .yellow{
        background-color: yellow;
        margin: 20px
    }
    
    #red{
        display: grid;
        background-color: red;
        grid-template-columns: 100%;
        height: 400px;
        padding: 20px
    }
    .yellow{
        background-color: yellow;
        margin: 20px
    } 
    
    #blue{
        background-color: blue;
        height: 200px;
    }
    
    
    </style>
    </head>

    <body>
        <div id="container">
        <div id="blue">
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>
        <div id="green"></div> 
        <div id="red">
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>  
        </div>  
        <div id="blue">    
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>
        <div id="green">  
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div> 
        <div id="red"> 
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>    
        <div id="blue"></div>
        </div>
    </body>
    
    
    
    
    </html>   