<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Layout 1</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        
    <style>
        * { outline: white 8px solid }
        
        .blue {
            background-color: #3FB4FF;
            height: 50px
        }
        .green{
            background-color: #a6d800;
            height: 200px
        }
        .orange{
            background-color: #ffae2e;
            height: 100px
        }
        .grey{
            background-color: #c4c4c4;
            height: 100px
        }
        
        body { background-color: red }
        
        @media (min-width: 576px) {
            body { background-color: orange}
        }
        
        @media (min-width: 768px) {
        body { background-color: yellow}
        }
        
        @media (min-width: 992px) {
        body { background-color: green}
        }
        
        @media (min-width: 1200px) {
        body { background-color: blue}
        }
        
    </style>
    </head>
    
    <body>
        <div class="container">
        
        <div class="row">
            <div class="col-lg-6 blue"></div>
            <div class="col-lg-6 blue"></div>
        </div>
            
         <div class="row">
            <div class="col-xl green"></div>
        </div>  
        
        <div class="row">
            <div class="col-md-4 orange"></div>
            <div class="col-md-4 orange"></div>
            <div class="col-md-4 orange"></div>
        </div>
            
        <div class="row">
            <div class="col-6 col-lg-3 col-sm-none grey"></div>
            <div class="col-6 col-lg-3 col-sm-none grey"></div>
            <div class="col-6 col-lg-3 col-sm-none grey"></div>
            <div class="col-6 col-lg-3 col-sm-none grey"></div>
        </div>    
            
        </div>
    </body>
</html>    